{
  "cSpell.words": [
    "Abrahmov",
    "chakra",
    "createproject",
    "Crowda",
    "fileplaceholder",
    "formik",
    "gggggggggggxxxxxxxxxxxxxxiiiiiiiiiiiiiiiiiii",
    "supportproject",
    "viewall"
  ]
}